{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "target": "es2021",
    "module": "esnext",
    "allowJs": true,
    "outDir": "build"
  }
}
